server.port=8089
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Kumari@1
spring.jpa=show_sql
# spring.security.user.name=Rajubabu
#  spring.security.user.password=rajubabu@1
